<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таможенный калькулятор Беларуси</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            background-color: #EEF4FA;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent_div {
            width: 100%;
            justify-content: center; 
            align-items: center; 
        }

        .container {
            border-radius: 12px;
            text-align: left;
            margin-left: 16px;
            margin-right: 16px;
            background-color: white;
        }

        #padding_div {
            padding: 0px 20px;
            padding-top: 12px;
            align-items: center;
            align-self: center;
        }
        
        h1 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #202124;
        }
        p {
            font-size: 12px;
            margin-bottom: 20px;
            color: #5f6368;
        }
        .section-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }
        label {
            font-weight:400;
            font-size: 13px;
            color: #000000;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .radio-group {
            display: flex;
            gap: 10px;
        }
        .radio-group input[type="radio"] {
            display: none;
        }
        .radio-group label {
            padding: 10px 20px;
            border: 1px solid #dadce0;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            background-color: white;
            text-align: center;
        }
        .radio-group input[type="radio"]:checked + label {
            background-color: #ffffff;
            border-color: #1a73e8;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #dadce0;
            border-radius: 8px;
            font-size: 14px;
            color: #202124;
            background-color: #fff;
        }
        
        input[type="number"] {
            width: 91.5%;
            padding: 12px;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type="number"]::placeholder {
            color: #999;
            font-size: 16px;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #1a73e8;
            box-shadow: 0 0 8px rgba(26, 115, 232, 0.3);
        }
 
        .toggle-text {
            display: flex;
            flex-direction: column; /* Puts the label and subtitle in a column (new line for subtitle) */
        }

        .subtitle {
            font-size: 12px;
            color: #999;
            margin-top: 2px; /* Optional: Adjust spacing */
        }

        select:focus {
            outline: none;
            border-color: #1a73e8;
            box-shadow: 0 0 8px rgba(26, 115, 232, 0.3);
        }

        select {
            width: 100%;
            padding: 12px;
            padding-right: 40px; /* Space for the arrow */
            font-size: 16px;
            border: 1px solid #dadce0;
            border-radius: 8px;
            appearance: none;
            background-color: #fff;
            background-image: url('arrow.svg');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 10px 10px; /* Controls the width and height of the image */
            transition: transform 0.3s ease;
        }
        
        .toggle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #202124;
        }
        .toggle-container label {
            margin-right: 10px;
        }
        .toggle-container input[type="checkbox"] {
            width: 40px;
            height: 20px;
            appearance: none;
            background-color: #dadce0;
            border-radius: 50px;
            position: relative;
            outline: none;
            cursor: pointer;
        }
        .toggle-container input[type="checkbox"]:checked {
            background-color: #1a73e8;
        }
        .toggle-container input[type="checkbox"]::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }
        
        .toggle-container input[type="checkbox"]:checked::before {
            transform: translateX(15px);
        }

        #discount-label label {
            font-size: 16px;
            font-weight: 400;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #1a73e8;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        #button_div {
            padding: 0px 20px 0px 20px;
        }

        button:hover {
            background-color: #1769d1;
        }

        .summary-container {
            padding: 12px 20px;
            border-radius: 12px;
            background-color: #ffffff;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin: 16px 0px;
            align-items: center;
        }

        .summary-item span {
            font-size: 14px;
        }

        .summary-value {
            font-weight: 400;
            font-size: 14px;
        }

        #first_calc {
            font-weight: bold;
            font-size: 21px; 
        }

        #first_calc_label {
            font-weight: 400;
            font-size: 16px;
        }

        .title { 
           margin-left: 16px;
           margin-right: 16px;
           padding: 0px;
        }

        .title_p {
            font-weight: 700;
            font-size: 28px;
            color: #000000;
        }

        .subtitle_p {
            font-weight: 400;
            font-size: 16px;
            color: #000000;
        }

        .error {
            border: 1px solid red;
        }

        ul {
            list-style-type: disc;
            padding-right: 20px;
            color: #00000066;
        }

        li {
            padding: 4px 0px;
            font-weight: 400;
            font-size: small;
        }
        
        a {
            text-decoration: underline;
            font-weight: 500;
            font-size: small;
            color: #00000066;
        }

        .icon {
            width: 40px;
            height: 40px;
        }

        .contact-button {
            justify-content: center; 
            display: inline-flex;
            align-items: center;
            padding: 4px 12px 4px 4px;
            background-color: #007AFF1A;
            color:  #007AFF;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            text-decoration: none;
            border-radius: 10px;
            border: 0.5px solid transparent;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .contact-button:hover {
            background-color: #d6e8ff;
            border-color: #005fff;
        }


    </style>

<script type="text/javascript">
    (function(f,b){
        if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];
        b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);
        b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;
        "undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];
        c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);
        b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)};
        i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");
        a.type="text/javascript";a.async=!0;a.src="https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
        e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
        mixpanel.init("8c297e0d4c87e5136d82422e10bb3aec");

        Telegram.WebApp.ready();
        const user = Telegram.WebApp.initDataUnsafe.user;
        if (user) {
            const fullName = `${user.first_name} ${user.last_name}`
            mixpanel.identify(fullName);
        } else {
            const uuid = generateUUID()
            mixpanel.identify(`${uuid}`)
        }

        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
        });
}
</script>
</head>
<body>

<div class="parent_div">
    <div class="title">
        <p class="title_p">Таможенный калькулятор Беларуси</p>
        <p class="subtitle_p">Расчет всех таможенных пошлин и сборов для автомобилей, ввезенных в Беларусь</p>
    </div>
    <div class="container">
        <div id="padding_div">
            <div class="section-title">Параметры автомобиля</div>
    
            <div class="form-group">
                <label>КТО РАСТАМАЖИВАЕТ</label>
                <div class="radio-group">
                    <input type="radio" id="physPerson" name="who" value="Физ. лицо" checked>
                    <label for="physPerson">Физ. лицо</label>
        
                    <input type="radio" id="jurPerson" name="who" value="Юр. лицо">
                    <label for="jurPerson">Юр. лицо</label>
                </div>
            </div>
    
            <div class="form-group">
                <label for="carAge">ВОЗРАСТ АВТОМОБИЛЯ</label>
                <select id="carAge" required>
                    <option value="" disabled selected>Возраст автомобиля</option>
                    <option value="до 3-х лет">до 3-х лет</option>
                    <option value="от 3-х до 5 лет">от 3-х до 5 лет</option>
                    <option value="более 5 лет">более 5 лет</option>
                </select>
            </div>
    
            <div class="form-group">
                <label for="engineType"> ТИП ДВИГАТЕЛЯ</label>
                <select id="engineType">
                    <option value="" disabled selected>Тип двигателя</option>
                    <option value="Бензин">Бензин</option>
                    <option value="Бензин(гибрид)">Бензин(гибрид)</option>
                    <option value="Дизель">Дизель</option>
                    <option value="Дизель(гибрид)">Дизель(гибрид)</option>
                    <option value="Электро">Электро</option>
                </select>
            </div>
    
            <div class="form-group" id="engineVolumeDiv">
                <label for="engineVolume">ОБЪЕМ ДВИГАТЕЛ, СМ³</label>
                <input type="number" id="engineVolume" placeholder="0">
            </div>

            <div class="form-group">
                <label for="price">СТОИМОСТЬ, EUR</label>
                <input type="number" id="price" placeholder="0">
            </div>
    
            <div id="discount-label" class="form-group toggle-container">
                <div class="toggle-text">
                    <label>Таможенная льгота 50%</label>
                    <span class="subtitle">Указ №140</span>
                </div>
                <input type="checkbox" id="discount" unchecked>
            </div>
        </div>
    
        <hr>
        <div id="button_div">
            <button id="calculate">Рассчитать стоимость</button>
        </div>
    
        <div class="summary-container">
            <div class="summary-item">
                <span id="first_calc_label">Таможенная пошлина</span>
                <span id="first_calc" class="summary-value">0 EUR</span>
            </div>
            <div class="summary-item">
                <span>Утилизационный сбор</span>
                <span class="summary-value" id="recycling_fee">0 BYN</span>
            </div>
            <div class="summary-item">
                <span>Таможенный сбор</span>
                <span id="custom_duty" class="summary-value">0 BYN</span>
            </div>
        </div>
    </div>

    <ul>
        <li>Расчет актуален на 2024 год</li>
        <li>Расчет произведен в соответствии с 
            <a href="https://eec.eaeunion.org/upload/medialibrary/c30/8uxy42l5mogucd8lnp9q3wtc4igi2vki/Prilozhenie-2_107.pdf" target="_blank">Приложением № 2 к Решению Совета Евразийской экономической комиссии № 107 от 20 декабря 2017 г.</a>
        </li>
        <li>
            <a href="https://pravo.by/document/?guid=12551&p0=P31900140&p1=1" target="_blank">Указ № 140 Президента Республики Беларусь от 10 апреля 2019 г.</a>
        </li>
    </ul>

    <div style="margin:0 auto;text-align:center;margin-top:24px; margin-bottom: 12px;">
        <a href="https://your-link.com" class="contact-button">
            <img src="icTelegram.svg" alt="Telegram" class="icon">
            Связаться с нами
        </a>
    </div>
</div>

<script>
   document.querySelectorAll('input').forEach(input => {
        input.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();  // Prevent default behavior
                input.blur();  // Hides the keyboard by removing focus from the input field
            }
        });
    });

    document.getElementById('engineType').addEventListener('change', function() {
        const engine = document.getElementById('engineVolume');
        const childrens = document.getElementById('engineVolumeDiv').children;

        if (this.value === 'Электро') {
            engine.disabled = true;
            engine.value = "0";

            for(var i = 0, length = childrens.length; i < length; i++) {
                childrens[i].style.opacity = 0.4;
            }
        } else {
            engine.disabled = false;
            for(var i = 0, length = childrens.length; i < length; i++) {
                childrens[i].style.opacity = 1;
            }
        }
    });

    document.getElementById('physPerson').addEventListener('change', function() {
        const who = document.querySelector('input[name="who"]:checked').value;
        const discountElement = document.getElementById('discount')
        const childrens = document.getElementById('discount-label').children;
       

        console.log(`${who}`)
        discountElement.disabled = false;

        for(var i = 0, length = childrens.length; i < length; i++) {
            childrens[i].style.opacity = 1
        }
    });

    document.getElementById('jurPerson').addEventListener('change', function() {
        const who = document.querySelector('input[name="who"]:checked').value;
        const discountElement = document.getElementById('discount')
        const childrens = document.getElementById('discount-label').children;

        console.log(`12 ${who}`)
        discountElement.disabled = true;
        discountElement.checked = false;
        for(var i = 0, length = childrens.length; i < length; i++) {
            childrens[i].style.opacity = 0.4
        }
    });

    document.getElementById('calculate').addEventListener('click', function() {
        mixpanel.track("calculate_clicked");

        const who = document.querySelector('input[name="who"]:checked').value;
        const carAge = document.getElementById('carAge').value;
        const price = document.getElementById('price').value;
        const engineType = document.getElementById('engineType').value;
        const engineVolume = document.getElementById('engineVolume').value;
        const discount = document.getElementById('discount').checked;

        document.getElementById('engineType').classList.remove('error')
        document.getElementById('carAge').classList.remove('error')
        document.getElementById('price').classList.remove('error')
        document.getElementById('engineVolume').classList.remove('error')

        let duty = 0;
        let custom_duty = 0;
        let recycling_fee = 0

        if (engineType === "" || carAge === "" || price == "" || (engineVolume == "" && engineType != "Электро")) {
            console.log(`${engineVolume}`)
            console.log(`${engineType}`)
            console.log(`${(engineVolume == "" && engineType != "Электро")}`)

            if (engineType === "") {
                document.getElementById('engineType').classList.add('error')
            }

            if (carAge === "") {
                document.getElementById('carAge').classList.add('error')
            }

            if (price == "") { 
                document.getElementById('price').classList.add('error')
            }

            if (engineVolume == "" && engineType != "Электро") { 
                document.getElementById('engineVolume').classList.add('error')
            }
        } if (isNaN(parseInt(price)) || (isNaN(parseInt(engineVolume)))) {
            if (isNaN(parseInt(price))) {
                document.getElementById('price').classList.add('error')
            }

            if (isNaN(parseInt(engineVolume))) { 
                document.getElementById('engineVolume').classList.add('error')
            }
        } else {
            if (who === 'Физ. лицо') {
                if (carAge === 'до 3-х лет') {
                    if (price <= 8500) {
                        duty = Math.max(0.54 * price, 2.5 * engineVolume);
                    } else if (price <= 16700) {
                        duty = Math.max(0.48 * price, 3.5 * engineVolume);
                    } else if (price <= 42300) {
                        duty = Math.max(0.48 * price, 5.5 * engineVolume);
                    } else if (price <= 84500) {
                        duty = Math.max(0.48 * price, 7.5 * engineVolume);
                    } else if (price <= 169000) {
                        duty = Math.max(0.48 * price, 15 * engineVolume);
                    } else {
                        duty = Math.max(0.48 * price, 20 * engineVolume);
                    }
                } else if (carAge === 'от 3-х до 5 лет') {
                    if (engineVolume <= 1000) {
                        duty = 1.5 * engineVolume;
                    } else if (engineVolume <= 1500) {
                        duty = 1.7 * engineVolume;
                    } else if (engineVolume <= 1800) {
                        duty = 2.5 * engineVolume;
                    } else if (engineVolume <= 2300) {
                        duty = 2.7 * engineVolume;
                    } else if (engineVolume <= 3000) {
                        duty = 3.0 * engineVolume;
                    } else {
                        duty = 3.6 * engineVolume;
                    }
                } else {
                    if (engineVolume <= 1000) {
                        duty = 3.0 * engineVolume;
                    } else if (engineVolume <= 1500) {
                        duty = 3.2 * engineVolume;
                    } else if (engineVolume <= 1800) {
                        duty = 3.5 * engineVolume;
                    } else if (engineVolume <= 2300) {
                        duty = 4.8 * engineVolume;
                    } else if (engineVolume <= 3000) {
                        duty = 5.0 * engineVolume;
                    } else {
                        duty = 5.7 * engineVolume;
                    }
                }
            }
            // Расчет для юридических лиц
            else {
                if (engineType === "Бензин" || engineType === "Бензин(гибрид)") {
                    if (carAge === 'до 3-х лет') {
                        if (engineVolume <= 1000) {
                            duty = Math.max(0.30 * price, 1.2 * engineVolume);
                        } else if (engineVolume <= 1500) {
                            duty = Math.max(0.30 * price, 1.45 * engineVolume);
                        } else if (engineVolume <= 1800) {
                            duty = Math.max(0.30 * price, 1.5 * engineVolume);
                        } else if (engineVolume <= 2300) {
                            duty = Math.max(0.30 * price, 2.15 * engineVolume);
                        } else if (engineVolume <= 3000) {
                            duty = Math.max(0.30 * price, 2.15 * engineVolume);
                        } else {
                            duty = Math.max(0.30 * price, 2.8 * engineVolume);
                        }
                    } else if (carAge === 'от 3-х до 5 лет') {
                        if (engineVolume <= 1000) {
                            duty = Math.max(0.35 * price, 1.2 * engineVolume);
                        } else if (engineVolume <= 1500) {
                            duty = Math.max(0.35 * price, 1.45 * engineVolume);
                        } else if (engineVolume <= 1800) {
                            duty = Math.max(0.35 * price, 1.5 * engineVolume);
                        } else if (engineVolume <= 2300) {
                            duty = Math.max(0.35 * price, 2.15 * engineVolume);
                        } else if (engineVolume <= 3000) {
                            duty = Math.max(0.35 * price, 2.15 * engineVolume);
                        } else {
                            duty = Math.max(0.35 * price, 2.8 * engineVolume);
                        }
                    } else {
                        if (engineVolume <= 1000) {
                            duty = 2.5 * engineVolume;
                        } else if (engineVolume <= 1500) {
                            duty = 2.7 * engineVolume;
                        } else if (engineVolume <= 1800) {
                            duty = 2.9 * engineVolume;
                        } else if (engineVolume <= 2300) {
                            duty = 4.0 * engineVolume;
                        } else if (engineVolume <= 3000) {
                            duty = 4.0 * engineVolume;
                        } else {
                            duty = 5.8 * engineVolume;
                        }
                    }
                } else {
                 if (carAge === 'до 3-х лет') {
                        if (engineVolume <= 1500) {
                            duty = Math.max(0.30 * price, 1.45 * engineVolume);
                        } else if (engineVolume <= 2500) {
                            duty = Math.max(0.30 * price, 1.9 * engineVolume);
                        } else {
                            duty = Math.max(0.30 * price, 2.8 * engineVolume);
                        }
                    } else if (carAge === 'от 3-х до 5 лет') {
                        if (engineVolume <= 1500) {
                            duty = Math.max(0.35 * price, 1.45 * engineVolume);
                        } else if (engineVolume <= 2500) {
                            duty = Math.max(0.35 * price, 1.9 * engineVolume);
                        } else {
                            duty = Math.max(0.35 * price, 2.8 * engineVolume);
                        }
                    } else {
                        if (engineVolume <= 1500) {
                            duty = 2.7 * engineVolume;
                        } else if (engineVolume <= 2500) {
                            duty = 4.0 * engineVolume;
                        } else {
                            duty = 5.8 * engineVolume;
                        }
                    }
                }
            }

            if (engineType === "Электро") {
                duty = 0
            } else if(discount) {
                duty = duty / 2
            }

            custom_duty = 120

            if (who === 'Физ. лицо') {
                if (carAge === 'до 3-х лет') {
                    recycling_fee = '544.5';
                } else {
                    recycling_fee = '816.7';
                }
            } else { 
                if (engineType === "Электро") {
                    if (carAge === 'до 3-х лет') {
                        recycling_fee = '11 645.24';
                    } else {
                        recycling_fee = '20 485.71';
                    }
                } else {
                    if (carAge === 'до 3-х лет') {
                        if (engineVolume < 1000) {
                            recycling_fee = '3 145.69';
                        } else if (engineVolume <= 2000) {
                            recycling_fee = '11 645.24';
                        } else if (engineVolume <= 3000) {
                            recycling_fee = '32 727.55';
                        } else if (engineVolume <= 3500) {
                            recycling_fee = '37 577.8';
                        }else {
                            recycling_fee = '47 851.65';
                        }
                    } else {
                        if (engineVolume < 1000) {
                            recycling_fee = '8 026.93';
                        } else if (engineVolume <= 2000) {
                            recycling_fee = '20 485.71';
                        } else if (engineVolume <= 3000) {
                            recycling_fee = '49 548.46';
                        } else if (engineVolume <= 3500) {
                            recycling_fee = '57 528.9';
                        }else {
                            recycling_fee = '62 906.01';
                        }
                    }
                }
            }
        }

        document.getElementById("first_calc").textContent = `${duty.toFixed(0)} EUR`
        document.getElementById("recycling_fee").textContent = `${recycling_fee} BYN`
        document.getElementById("custom_duty").textContent = `${custom_duty.toFixed(0)} BYN`
    });
</script>

</body>
</html>
